total 84
drwxr-xr-x 2 root root  4096 Jun 26 04:53 .
drwxr-xr-x 7 root root   185 Jun 16 10:22 ..
-rwxr-xr-x 1 root root    35 Jun 26 04:08 0-hello_world
-rwxr-xr-x 1 root root    20 Jun 14 13:04 10-no_more_js
-rwxr-xr-x 1 root root     0 Jun 14 10:13 11-directories
-rwxr-xr-x 1 root root     0 Jun 14 10:13 12-newest_files
-rwxr-xr-x 1 root root     0 Jun 14 10:13 13-unique
-rwxr-xr-x 1 root root     0 Jun 14 10:13 14-findhatword
-rwxr-xr-x 1 root root     0 Jun 14 10:16 15-countthatword
-rwxr-xr-x 1 root root     0 Jun 14 10:16 16-whatsnext
-rwxr-xr-x 1 root root     0 Jun 14 10:16 17-hidethisword
-rwxr-xr-x 1 root root     0 Jun 14 10:16 18-letteronly
-rwxr-xr-x 1 root root     0 Jun 14 10:16 19-AZ
-rwxr-xr-x 1 root root 23313 Jun 26 04:29 #1-confused_smiley#
lrwxrwxrwx 1 root root    22 Jun 26 04:23 .#1-confused_smiley -> root@1419e292b366.3424
-rwxr-xr-x 1 root root    24 Jun 14 11:27 1-confused_smiley
-rwxr-xr-x 1 root root     0 Jun 14 10:16 20-hiago
-rwxr-xr-x 1 root root     0 Jun 14 10:16 21-reverse
-rwxr-xr-x 1 root root     0 Jun 14 10:16 22-users_and_homes
-rwxr-xr-x 1 root root    29 Jun 16 08:17 2-hellofile
-rwxr-xr-x 1 root root    40 Jun 16 09:00 3-twofiles
-rwxr-xr-x 1 root root    29 Jun 26 04:32 4-lastlines
-rwxr-xr-x 1 root root    29 Jun 26 04:34 5-firstlines
-rwxr-xr-x 1 root root    36 Jun 26 04:38 6-third_line
-rwxr-xr-x 1 root root    89 Jun 26 04:46 7-file
-rwxr-xr-x 1 root root    36 Jun 26 04:53 8-cwd_state
-rwxr-xr-x 1 root root    29 Jun 16 09:58 9-duplicate_last_line
-rwxr-xr-x 1 root root    55 Jun 14 10:59 credential_helper
-rw-r--r-- 1 root root    17 Jun 26 04:48 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 26 04:53 ls_cwd_content
-rw-r--r-- 1 root root     9 Jun 16 08:48 README.md
